<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bottom { 
           
           position: relative;
           clear: both;
             height: 200px;
             border: blue solid 1px;
             bottom: 0px;
             background-color: rgb(18, 103, 173);
             text-align: center;
             color: white;
         }
         .bottom img{
           height: 198px;
           float: left;
           margin-left: 20px;
         }
         .bottom .thongtin{
             margin-top: 10px;
         }
 
         .bottom input, .bottom button{
           float:right;
                
             border-radius: 10px;
         }
         .bottom input{
           height: 40px;
           width: 250px;
         }
         .bottom button{
           height: 45px;
           width: 60px;
         }
         input{
            height: 50px;
            width: 350px;
            border-radius: 10px;
         }
         button{
            height: 20px;
            min-width: 70px;
            margin-bottom: 50px;
            margin: 5px;
         }
         .hd .main{
            border: 1px solid gray;
            max-width: 500px;
            margin-bottom: 100px;
         }
         
    </style>
    <title>Trang Đăng Nhập</title>
</head>
<body >
    <center>
        
    <div class="hd">
        
    <img src="header.jpg" alt="">
    <div class="main">
    
    <div>
    <input type="text" name="" id="" placeholder="Email" style="margin-top: 70px; margin-bottom: 30px;">
    </div>  
    <div>
    <input type="text" placeholder="Mật khẩu" style="margin-bottom: 30px;">
    </div>
    <div> </div>
    <div>
    <button style="height: 35px;width: 90px;">Đăng nhập</button><button style="height: 35px;width: 115px;">Quên mật khẩu</button></div>
</div>
</div>
</center>

    <div class="bottom">
        <img src="logo-dai-hoc-hai-phong-inkythuatso-01-22-09-15-06.jpg" alt="">
            
            <div class="thongtin"> Trang web này của Phan Văn Thành.</div>
            <hr>
            <DIV>Thông tin liên lạc:</DIV>
            <div>Số điện thoại liên hệ: 0971328477</div>
            <div>Email liên hệ: thanhp188@fmail.com</div>
            <div>website: thanhp18.vn</div>
            <hr>
        
        </div>

</body>
</html>