<!DOCTYPE html>
<html lang="en">
<head>
    <style>
/* heatder */
body{
  font-family: Arial, Helvetica, sans-serif;
}
.header img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /* Thanh menu */
        .topnav {
            overflow: hidden;
            background-color: rgb(48, 144, 255);
            padding-left: 717px;
            border-radius: 10px;
          }         
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }         
          .topnav a:hover {
            border-radius: 10px;
            background-color: #ddd;
            color: black;
          }        
          .topnav a.active {
            border-radius: 10px;
            background-color: #af4c4c;
            color: white;
          }
          .topnav .timkiem{
            border: white solid 1px;  
            margin-top: 0px;
            margin-right: 30px;
            float: right;
          }
          .topnav .timkiem input{
            border-radius: 10px;
            height: 50px;
            width: 250px;
          }
          .noidungphai{
            margin-right: 200px;
            float: right;
           
            min-height: 700px;
            width: 350px;
          }
          .noidungphai input{
            height: 40px;
            width: 300px;
            font-size: 15px;
            box-shadow: 0px 1px 15px gray;
            border-radius: 5px;
          }
          .noidungphai ul{
              border: blue solid 2px;
              /* width: 250px; */
              height: 50px;
              text-align: center;
              /* margin-left: 80px; */
              border-radius: 4px;
          }
          .noidungphai ul a{
            text-decoration: none;
            color: #4c76b9;
            margin-top: 5px;  
            font-weight: bold;
            font-size: 25px;        
          }
          .noidungphai ul a:hover{
            color: red;
          }
          .noidungphai .dieuhanh{
            margin-bottom: 20px;
            border-radius: 5px;
            color: black;
            background-color:yellow;       
            font-size: 20px;
            height: 30px;
            font-weight: bold;
          } 
          .noidungphai .thongbao{
            border-radius: 5px;
            color: white;
            background-color: red;       
            font-size: 20px;
            height: 30px;
            font-weight: bold;
          }.noidungphai .tb-noidung{
            position: relative;
            margin-top: 5px;
          }

          .noidungphai .tb-noidung img{
            width: 75px;
          }
          .noidungphai .tb-noidung img:hover{
            filter: brightness(50%);
          }
          .noidungphai .tb-noidung .text{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 85px;
            margin-right: 64px;
            font-size: 15px;
          }
          .noidungphai .tb-noidung .text:hover{
            color:red;
          }
            .noidungtrai{
              margin-bottom: 30px;
              margin-top: 30px;
            box-shadow: 0 0 10px 0 gray;
            min-height: 700px;
            width: 1000px;
            float: left;
            margin-left: 200px;
          }
          .noidungtrai .tieude{
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            height: 30px;
          }
          .noidungtrai .tieude2{
            margin-top: 100px;
            font-weight: bold;
            font-weight: italic;
            margin-left: 25px;
            margin-right: 25px;
          }
          .noidungtrai .nd_text{
            margin-left: 25px;
            margin-right: 25px;
          }
          .noidungtrai .imgthuvien{
            margin-left: 200px;
          }

          .bottom { 
           
          position: relative;
          clear: both;
            height: 200px;
            border: blue solid 1px;
            bottom: 0px;
            background-color: rgb(18, 103, 173);
            text-align: center;
            color: white;
        }
        .bottom img{
          height: 198px;
          float: left;
          margin-left: 20px;
        }
        .bottom .thongtin{
            margin-top: 10px;
        }

        .bottom input, .bottom button{
          float:right;
               
            border-radius: 10px;
        }
        .bottom input{
          height: 40px;
          width: 250px;
        }
        .bottom button{
          height: 45px;
          width: 60px;
        }
        .noidungtrai .sachmoi{
          background-color: red;
          height: 40px;
          font-size: 20px;
          color: white;
          font-weight: bold;
          text-align: center;
        }
        .noidungtrai .sachhay{
          display: inline;
          background-color: yellow;
          height: 40px;
          font-size: 20px;
          color: white;
          font-weight: bold;
          text-align: center;
        }
        .noidungtrai .sach{
          display: block;
          height: 250px;
          width: 130px;
          box-shadow: 1px 1px 5px gray;
          color: rgb(1, 112, 112);
          float: left;
          border-radius: 10px;
          margin: 10px;
        }
        .noidungtrai .sach:hover{
    
          height: 250px;
          filter: brightness(50%);
          max-width: 130px;
          box-shadow: 1px 1px 5px gray;
          color: rgb(1, 112, 112);
        }
        .noidungphai .tb-noidung li{
          margin: 10px;
          
        }
        .noidungphai .tb-noidung li a{
          text-decoration: none;
          color: blue;
        }
        .noidungphai .tb-noidung li a:hover{
          text-decoration: none;
          color: red;
        }
    </style>
    <title>Trang Thư Viện</title>
</head>
<body>
    <div class="header">
        <img src="CongDienTu.png" alt="">
    </div>

    <div class="topnav">
        <a href="index.html">Trang chủ</a>
        <a class="active"  href="#">Thư viện</a>
        <a href="#">Liên hệ</a>
        <a href="CongDienTu.html">Giới thiệu</a>
        
    </div>
    <div class="noidungtrai">
      <img class="imgthuvien" src="thuvien.jpg" alt="" width="700px" height="500px">
      <div class="sachmoi">Sách mới</div>
      <div class="sach">
        <img src="sach1.jpg" alt="" height="190px"><br>
        Hệ thống thông tin trọng yếu quốc gia
      </div>
      <div class="sach">
        <img src="tv2.webp" alt="" height="190px"><br>
        Sáng tạo trong kinh doanh
      </div>
      <div class="sach">
        <img src="tv3.webp" alt="" height="190px"><br>
        Nghệ thuật chào mời 
      </div>
      <div class="sach">
        <img src="tv4.png" alt="" height="190px"><br>
        MBA bằng hình
      </div>
      <div class="sach">
        <img src="tv5.jpg" alt="" height="190px"><br>
        Kinh doanh như một cuộc chơi
      </div>
      <div class="sach">
        <img src="tv6.webp" alt="" height="190px"><br>
        Giữ bản thân luôn bận rộn
      </div>
      <br>
      
   </div>
   
  
    <div class="noidungphai">
        <div class="dieuhanh"> <p>Thư viện- THPT Long Khánh</p></div>
              <input type="text" placeholder="   Tim kiếm...">
        <div class="thongbao"> <p>Chỉ dẫn</p></div>
        <div class="tb-noidung">
            <li><a href="#">Tài liệu hướng dẫn bạn đọc sử dụng Thư viện</a></li>
            <li><a href="#">HD tra cứu CSDL điện tử</a></li>
            <li><a href="#">Nội quy Trung tâm</a></li>
            <li><a href="#">Thủ tục/điều kiện làm Thẻ bạn đọc</a></li>
            <li><a href="#">HD nộp luận văn, luận án, đề tài</a></li>
        </div>
       
        
    </div>
</div>

<div class="bottom">
  <img src="logo-dai-hoc-hai-phong-inkythuatso-01-22-09-15-06.jpg" alt="">
      
      <div class="thongtin"> Trang web này của Phan Văn Thành.</div>
      <hr>
      <DIV>Thông tin liên lạc:</DIV>
      <div>Số điện thoại liên hệ: 0971328477</div>
      <div>Email liên hệ: thanhp188@fmail.com</div>
      <div>website: thanhp18.vn</div>
      <hr>
      <button>gửi</button>
      <input type="text" name="" id="" placeholder="    Góp ý của bạn">
  </div>
</body>
</html>