<!DOCTYPE html>
<html lang="en">
<head>
    <style>
/* heatder */
body{
  font-family: Arial, Helvetica, sans-serif;
}
.header img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /* Thanh menu */
        .topnav {
            overflow: hidden;
            background-color: rgb(2, 80, 143);
            padding-left: 717px;
            border-radius: 10px;
          }         
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }         
          .topnav a:hover {
            border-radius: 10px;
            background-color: #ddd;
            color: black;
          }        
          .topnav a.active {
            border-radius: 10px;
            background-color: #af4c4c;
            color: white;
          }
          .topnav .timkiem{
            border: white solid 1px;  
            margin-top: 0px;
            margin-right: 30px;
            float: right;
          }
          .topnav .timkiem input{
            border-radius: 10px;
            height: 50px;
            width: 250px;
          }
          .noidungphai{
            margin-right: 50px;
            float: right;
           
            min-height: 700px;
            width: 450px;
          }
          .noidungphai ul{
              border: blue solid 2px;
              /* width: 250px; */
              height: 50px;
              text-align: center;
              /* margin-left: 80px; */
              border-radius: 4px;
          }
          .noidungphai ul a{
            text-decoration: none;
            color: #4c76b9;
            margin-top: 5px;  
            font-weight: bold;
            font-size: 25px;        
          }
          .noidungphai ul a:hover{
            color: red;
          }
          .noidungphai .dieuhanh{
            border-radius: 5px;
            color: white;
            background-color: blue;       
            font-size: 20px;
            height: 30px;
            font-weight: bold;
          } 
          .noidungphai .thongbao{
            border-radius: 5px;
            color: white;
            background-color: red;       
            font-size: 20px;
            height: 30px;
            font-weight: bold;
          }.noidungphai .tb-noidung{
            position: relative;
            margin-top: 5px;
          }

          .noidungphai .tb-noidung img{
            width: 75px;
          }
          .noidungphai .tb-noidung img:hover{
            filter: brightness(50%);
          }
          .noidungphai .tb-noidung .text{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 85px;
            margin-right: 64px;
            font-size: 15px;
          }
          .noidungphai .tb-noidung .text:hover{
            color:red;
          }
            .noidungtrai{
              margin-bottom: 30px;
              margin-top: 30px;
            box-shadow: 0 0 10px 0 gray;
            min-height: 700px;
            width: 1180px;
            float: left;
            margin-left: 50px;
          }
          .noidungtrai .tieude{
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            background-color: black;
            color: white;
            font-size: 20px;
            font-weight: bold;
            height: 30px;
          }
          .noidungtrai .tieude2{
            margin-top: 100px;
            font-weight: bold;
            font-weight: italic;
            margin-left: 25px;
            margin-right: 25px;
          }
          .noidungtrai .nd_text{
            margin-left: 25px;
            margin-right: 25px;
          }

          .bottom { 
           
          position: relative;
          clear: both;
            height: 200px;
            border: blue solid 1px;
            bottom: 0px;
            background-color: rgb(18, 103, 173);
            text-align: center;
            color: white;
        }
        .bottom img{
          height: 198px;
          float: left;
          margin-left: 20px;
        }
        .bottom .thongtin{
            margin-top: 10px;
        }

        .bottom input, .bottom button{
          float:right;
               
            border-radius: 10px;
        }
        .bottom input{
          height: 40px;
          width: 250px;
        }
        .bottom button{
          height: 45px;
          width: 60px;
        }
    </style>
    <title>Trang Tin Tức</title>
</head>
<body>
    <div class="header">
        <img src="CongDienTu.png" alt="">
    </div>

    <div class="topnav">
        <a href="index.html">Trang chủ</a>
        <a class="active"  href="#">Tin tức</a>
        <a href="#">Liên hệ</a>
        <a href="CongDienTu.html">Giới thiệu</a>
        
    </div>
    <div class="noidungtrai">
      <div class="tieude">Hội nghị tổng kết công tác Đoàn và phong trào thanh niên năm học 2022-2023, triển khai nhiệm vụ năm học 2023-2024</div>
      <div class="tieude2">Chiều ngày 10/11/2023, tại Hội trường A1, Đoàn Thanh niên - Hội Sinh viên Trường THPT Long Khánh tổ chức Hội nghị Tổng kết công tác Đoàn, Hội và phong trào thanh niên năm học 2022 - 2023; Chiến dịch Sinh viên tình nguyện Hè năm 2023; Triển khai phương hướng, nhiệm vụ năm học 2023 - 2024. Tới tham dự chương trình, về phía đại biểu Thành Đoàn - Hội Sinh viên Thành phố có: Đồng chí Lê Khắc Nguyên Anh - UV BTK Trung ương Hội Sinh viên Việt Nam, Phó Bí thư thường trực Thành Đoàn, Chủ tịch Hội Sinh viên Việt Nam thành phố Hải Phòng. Về phía đại biểu Trường THPT Long Khánh có: PGS.TS. Nguyễn Thị Hiên - Bí thư Đảng ủy, Chủ tịch Hội đồng Trường; TS. Phạm Đức Cường - Trưởng phòng Chính trị - Công tác học sinh, sinh viên; Ths. Nguyễn Đình Hưng - Bí thư Đoàn Thanh niên, Chủ tịch Hội Sinh viên; các thầy, cô trong Ban Chi ủy, lãnh đạo các đơn vị trực thuộc; đại biểu đại diện các Liên chi đoàn, Chi đoàn trực thuộc và gần 200 đoàn viên, hội viên sinh viên tiêu biểu đại diện đến từ các chi đoàn, đại diện các Câu lạc bộ, đội, nhóm sinh viên.</div>
      <img src="thongbao_noidung2.jpg" alt="" style="height: auto; width: 1130px; margin-left: 25px;margin-top: 10px;">
      <div clsss="nd_text">ThS Nguyễn Đình Hưng - Bí thư Đoàn Thanh niên, Chủ tịch Hội Sinh viên Nhà trường thay mặt Ban Chấp hành báo cáo tổng kết năm học 2022-2023. Năm học vừa qua, tổ chức Đoàn - Hội đã đạt được nhiều thành tích xuất sắc, có nhiều đóng góp quan trọng đối với sự phát triển của Trường THPT Long Khánh trong giai đoạn mới. Từ thực tiễn phong trào, đã xuất hiện nhiều tập thể, cá nhân với những đóng góp tiêu biểu, xuất sắc, nhiều cách làm hay, mô hình sáng tạo. Tổ chức Đoàn Hội đã triển khai thực hiện thắng lợi các phong trào, kế hoạch do Trung ương và Thành phố phát động; đồng thời triển khai nhiều hoạt động phong phú, hấp dẫn thu hút đông đảo đoàn viên, hội viên tham gia, tiêu biểu như: Hoạt động khởi nghiệp, đổi mới sáng tạo; Hiến máu tình nguyện; Sinh viên 5 Tốt; Cuộc thi Miss Haiphong University 2022; Chiến dịch Sinh viên tình nguyện Hè,...

        PGS.TS Nguyễn Thị Hiên - Bí thư Đảng ủy, Chủ tịch Hội đồng Trường phát biểu ghi nhận, đánh giá cao những cố gắng, nỗ lực của tập thể Ban Chấp hành Đoàn, Hội Sinh viên Nhà trường và sự tiến bộ của các đoàn viên, hội viên trong năm học vừa qua. Đồng chí Bí thư Đảng ủy đề nghị trong năm học 2023-2024, với khí thế phát triển mới của Trường THPT Long Khánh, tổ chức Đoàn - Hội, các Câu lạc bộ, hội, nhóm cần tiếp tục đổi mới, sáng tạo, phát huy vai trò nòng cốt của tổ chức, đóng góp nhiều hơn nữa vào sự phát triển của Nhà trường. Đồng chí Bí thư Đảng ủy cũng yêu cầu Đoàn Thanh niên - Hội sinh viên Nhà trường sẽ xây dựng kế hoạch cụ thể, triển khai cho đoàn viên, hội viên tham gia các hoạt động chào mừng kỷ niệm 65 năm truyền thống xây dựng và phát triển Nhà trường (1959-2024).</div>
    
    <img src="anh2.jpg" alt="" style="height: auto; width: 1130px; margin-left: 25px;margin-top: 10px;">
    <img src="anh3.jpg" alt="" style="height: auto; width: 1130px; margin-left: 25px;margin-top: 10px;">
    <img src="anh4.jpg" alt="" style="height: auto; width: 1130px; margin-left: 25px;margin-top: 10px;">
    <img src="anh5.jpg" alt="" style="height: auto; width: 1130px; margin-left: 25px;margin-top: 10px;">
    <div class="nd_text">Với những kết quả đã đạt được trong năm học 2022-2023, Đoàn Thanh niên - Hội Sinh viên Trường THPT Long Khánh xuất sắc được nhận Bằng khen của Trung ương Đoàn TNCS Hồ Chí Minh vì có thành tích xuất sắc trong Chiến dịch Thanh viên tình nguyện Hè năm 2023; Cờ thi đua Đơn vị xuất sắc trong công tác Đoàn và phong trào thanh niên năm học 2022 - 2023; Đơn vị xuất sắc trong công tác Hội và phong trào sinh viên năm học 2022 - 2023. Hội nghị cũng đã vinh danh và trao thưởng ở các hạng mục khen cấp Trung ương, Thành phố và cấp Trường cho hơn 160 tập thể, cá nhân có thành tích xuất sắc trong công tác Đoàn và phong trào thanh niên năm học 2022 - 2023, Chiến dịch Thanh niên tình nguyện Hè năm 2023.</div>
        <br>
    <hr>
    <br>
   </div>
  
    <div class="noidungphai">
        <div class="dieuhanh"> <p>Điều hành - THPT Long Khánh</p></div>
        <ul><a href="#" img src="Untitled.png"style="width:42px;height:42px;">Lịch công tác</a></ul>
        <ul><a href="#">Quản lý sinh viên</a></ul> 
        <ul><a href="#">Quản lý giáo viên</a></ul> 
        <ul><a href="#">ĐHHP - Email</a></ul> 
        <ul><a href="#">Thư viện số</a></ul>      
        <div class="thongbao"> <p>Thông báo - THPT Long Khánh</p></div>
        <div class="tb-noidung">
            <a href="#">
                <img src="thongbao.png" alt="">
                <div class="text">Trường THPT Long Khánh tiếp đón và làm việc với Đoàn đại biểu Đại sứ quán Trung Quốc tại Việt Nam, Văn phòng Hợp tác Quốc tế Nhật Bản</div>
            </a>
        </div>
        <div class="tb-noidung">
            <a href="#">
                <img src="thongbao.png" alt="">
                <div class="text">Trường THPT Long Khánh tiếp đón và làm việc với Đoàn đại biểu Đại sứ quán Trung Quốc tại Việt Nam, Văn phòng Hợp tác Quốc tế Nhật Bản</div>
            </a>
        </div>
        <div class="tb-noidung">
            <a href="#">
                <img src="thongbao.png" alt="">
                <div class="text">Trường THPT Long Khánh tiếp đón và làm việc với Đoàn đại biểu Đại sứ quán Trung Quốc tại Việt Nam, Văn phòng Hợp tác Quốc tế Nhật Bản</div>
            </a>
        </div>
        <div class="tb-noidung">
            <a href="#">
                <img src="thongbao.png" alt="">
                <div class="text">Trường THPT Long Khánh tiếp đón và làm việc với Đoàn đại biểu Đại sứ quán Trung Quốc tại Việt Nam, Văn phòng Hợp tác Quốc tế Nhật Bản</div>
            </a>
        </div>
        <div class="tb-noidung">
            <a href="#">
                <img src="thongbao.png" alt="">
                <div class="text">Trường THPT Long Khánh tiếp đón và làm việc với Đoàn đại biểu Đại sứ quán Trung Quốc tại Việt Nam, Văn phòng Hợp tác Quốc tế Nhật Bản</div>
            </a>
        </div>
        <div class="tb-noidung">
            <a href="#">
                <img src="thongbao.png" alt="">
                <div class="text">Trường THPT Long Khánh tiếp đón và làm việc với Đoàn đại biểu Đại sứ quán Trung Quốc tại Việt Nam, Văn phòng Hợp tác Quốc tế Nhật Bản</div>
            </a>
        </div>
        <div class="tb-noidung">
            <a href="#">
                <img src="thongbao.png" alt="">
                <div class="text">Trường THPT Long Khánh tiếp đón và làm việc với Đoàn đại biểu Đại sứ quán Trung Quốc tại Việt Nam, Văn phòng Hợp tác Quốc tế Nhật Bản</div>
            </a>
        </div>
    </div>
</div>

<div class="bottom">
  <img src="logo-dai-hoc-hai-phong-inkythuatso-01-22-09-15-06.jpg" alt="">
      
      <div class="thongtin"> Trang web này của Phan Văn Thành.</div>
      <hr>
      <DIV>Thông tin liên lạc:</DIV>
      <div>Số điện thoại liên hệ: 0971328477</div>
      <div>Email liên hệ: thanhp188@fmail.com</div>
      <div>website: thanhp18.vn</div>
      <hr>
      <button>gửi</button>
      <input type="text" name="" id="" placeholder="    Góp ý của bạn">
  </div>
</body>
</html>